Given 2 huge numbers as separate digits, store them in array and process them and
calculate the sum of 2 numbers and store the result in an array and print the sum.

Input Format

12
9
9 2 8 1 3 5 6 7 3 1 1 6
7 8 4 6 2 1 9 9 7

Constraints

4<=n<=15

Output Format

9 2 8 9 2 0 2 9 5 1 1 3

Sample Input 0

6
5
3 4 2 6 5 7
1 2 3 4 5
Sample Output 0

3 5 5 0 0 2



def sum_huge_numbers(size1, size2, num1, num2):
    num1.reverse()
    num2.reverse()

    maxSize = max(size1, size2)
    result = [0] * (maxSize + 1)
    carry = 0

    for i in range(maxSize):
        if i < size1:
            carry += num1[i]
        if i < size2:
            carry += num2[i]

        result[i] = carry % 10
        carry //= 10

    if carry > 0:
        result[maxSize] = carry

    result.reverse()

    return result


size1 = int(input())
size2 = int(input())

num1 = list(map(int, input().split()))
num2 = list(map(int, input().split()))

result = sum_huge_numbers(size1, size2, num1, num2)

while len(result) > 1 and result[0] == 0:
    result.pop(0)

print(*result)
